artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.0
model_uuid: 7e71ba6f21994536a2dd55ee25fedbf5
run_id: 224ac6076ee54125b4e4d247e9d036b9
utc_time_created: '2023-09-17 00:45:21.415401'
